
```{post} 2023-07-18
:author: "@guayahack"
:tags: fundador, moderador, tutor, participante
:category: miembros
:language: Español
:location: Colombia
:excerpt: 1
```

# @guayahack

Hola soy `@guayahack`! 

Éste es mi espacio en GuayaHack.

## TODO

```{figure} index.md-data/tux.png
---
name: guayahack-tux
---
Tux
```

```console
$ git status 
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
```
